


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Composable, Extensible, Type-Safe HTTP APIs in Haskell">
      
      
        <link rel="canonical" href="https://rkaippully.github.io/webgear/guide/traits/">
      
      
        <meta name="author" content="Raghu Kaippully">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.11">
    
    
      
        <title>Traits - WebGear</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.860688db.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#traits" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://rkaippully.github.io/webgear" title="WebGear" class="md-header-nav__button md-logo" aria-label="WebGear">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            WebGear
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Traits
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/rkaippully/webgear/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://rkaippully.github.io/webgear" title="WebGear" class="md-nav__button md-logo" aria-label="WebGear">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    WebGear
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rkaippully/webgear/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../show-me-the-code/" title="Show me the code!" class="md-nav__link">
      Show me the code!
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../first-app/" title="First Application" class="md-nav__link">
      First Application
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Traits
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Traits" class="md-nav__link md-nav__link--active">
      Traits
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requests" class="md-nav__link">
    Requests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-traits" class="md-nav__link">
    Using Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-traits" class="md-nav__link">
    Defining Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking" class="md-nav__link">
    Linking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../middlewares/" title="Middlewares" class="md-nav__link">
      Middlewares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../choosing-a-monad/" title="Choosing a Monad" class="md-nav__link">
      Choosing a Monad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../next-steps/" title="Next Steps" class="md-nav__link">
      Next Steps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requests" class="md-nav__link">
    Requests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-traits" class="md-nav__link">
    Using Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-traits" class="md-nav__link">
    Defining Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking" class="md-nav__link">
    Linking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rkaippully/webgear/edit/master/docs/guide/traits.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="traits">Traits<a class="headerlink" href="#traits" title="Permanent link">&para;</a></h1>
<p>The application from the previous section is very rudimentary. Let us enhance it a bit.</p>
<p>Instead of always printing the time in UTC, let us accept a query parameter named <code>local</code> and respond with the
time in the local time zone when it is set to true.</p>
<p>Obviously, this requires extracting a query parameter from the request. So far, we have not looked at the type of
requests and operations allowed on them. So let us do that first.</p>
<h2 id="requests">Requests<a class="headerlink" href="#requests" title="Permanent link">&para;</a></h2>
<p>The request parameter to handler functions has the type <code class="highlight"><span class="kt">Linked</span> <span class="p">(</span><span class="n">req</span> <span class="ow">::</span> <span class="p">[</span><span class="kt">Type</span><span class="p">])</span> <span class="kt">Request</span></code>. This might look confusing
if you are not familiar with type-level programming in Haskell. The annotation <code class="highlight"><span class="nf">req</span> <span class="ow">::</span> <span class="p">[</span><span class="kt">Type</span><span class="p">]</span></code> means that this type
parameter is a list of types and not a single type. So <code class="highlight"><span class="kt">Linked</span> <span class="p">[</span><span class="kt">Bool</span><span class="p">,</span> <span class="kt">Int</span><span class="p">]</span> <span class="kt">Request</span></code> is a valid type, but <code class="highlight"><span class="kt">Linked</span> <span class="kt">Char</span> <span class="kt">Request</span></code> is not.</p>
<p>You must be wondering why we need to "link" a request with a list of types. Well, many attributes such as query
parameters are optional, they may not exist for a given request or may not have the right type. So instead of checking
the presence of an attribute in the request every time we need it, we check it once at the beginning. If this is
successful, we record that fact in this list of types <code class="highlight"><span class="nf">req</span></code>.</p>
<p>Such attributes are called traits in WebGear terminology. Query parameters, path variables, headers, HTTP methods are
all examples of traits.</p>
<p>So how does this work in practice? Here is the modified application supporting a query parameter named <code>local</code>.</p>
<div class="highlight"><pre><span></span><code><span class="cm">{-# LANGUAGE DataKinds         #-}</span>
<span class="cm">{-# LANGUAGE FlexibleContexts  #-}</span>
<span class="cm">{-# LANGUAGE OverloadedStrings #-}</span>
<span class="cm">{-# LANGUAGE TypeApplications  #-}</span>

<span class="kr">import</span> <span class="nn">Control.Monad.IO.Class</span>   <span class="p">(</span><span class="kt">MonadIO</span> <span class="p">(</span><span class="nf">liftIO</span><span class="p">))</span>
<span class="kr">import</span> <span class="nn">Data.Time</span>                <span class="p">(</span><span class="nf">getCurrentTime</span><span class="p">,</span> <span class="nf">getZonedTime</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">Network.Wai.Handler.Warp</span> <span class="p">(</span><span class="nf">run</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">WebGear</span>

<span class="nf">getTime</span> <span class="ow">::</span> <span class="kt">Handler</span> <span class="kt">&#39;[]</span> <span class="kt">String</span>
<span class="nf">getTime</span> <span class="ow">=</span> <span class="n">queryParam</span> <span class="o">@</span><span class="s">&quot;local&quot;</span> <span class="o">@</span><span class="kt">Bool</span> <span class="n">getTimeHandler</span>

<span class="nf">getTimeHandler</span> <span class="ow">::</span> <span class="kt">Has</span> <span class="p">(</span><span class="kt">QueryParam</span> <span class="s">&quot;local&quot;</span> <span class="kt">Bool</span><span class="p">)</span> <span class="n">req</span> <span class="ow">=&gt;</span> <span class="kt">Handler</span> <span class="n">req</span> <span class="kt">String</span>
<span class="nf">getTimeHandler</span> <span class="ow">=</span> <span class="kt">Kleisli</span> <span class="o">$</span>
  <span class="nf">\</span><span class="n">request</span> <span class="ow">-&gt;</span> <span class="kr">do</span>
    <span class="kr">let</span> <span class="n">local</span> <span class="ow">=</span> <span class="n">get</span> <span class="p">(</span><span class="kt">Proxy</span> <span class="o">@</span><span class="p">(</span><span class="kt">QueryParam</span> <span class="s">&quot;local&quot;</span> <span class="kt">Bool</span><span class="p">))</span> <span class="n">request</span>
    <span class="kr">if</span> <span class="n">local</span>
      <span class="kr">then</span> <span class="n">ok200</span> <span class="o">.</span> <span class="n">show</span> <span class="o">&lt;$&gt;</span> <span class="n">liftIO</span> <span class="n">getZonedTime</span>
      <span class="kr">else</span> <span class="n">ok200</span> <span class="o">.</span> <span class="n">show</span> <span class="o">&lt;$&gt;</span> <span class="n">liftIO</span> <span class="n">getCurrentTime</span>

<span class="nf">main</span> <span class="ow">::</span> <span class="kt">IO</span> <span class="nb">()</span>
<span class="nf">main</span> <span class="ow">=</span> <span class="n">run</span> <span class="mi">3000</span> <span class="p">(</span><span class="n">toApplication</span> <span class="n">getTime</span><span class="p">)</span>
</code></pre></div>

<div class="admonition tip">
<p class="admonition-title">Testing</p>
<p><code>curl</code> is a handy tool to test HTTP APIs:</p>
<div class="highlight"><pre><span></span><code>curl --get <span class="s1">&#39;http://localhost:3000&#39;</span> --data-urlencode <span class="s1">&#39;local=True&#39;</span>  <span class="c1"># Local time</span>
curl --get <span class="s1">&#39;http://localhost:3000&#39;</span> --data-urlencode <span class="s1">&#39;local=False&#39;</span> <span class="c1"># UTC time</span>
curl --get <span class="s1">&#39;http://localhost:3000&#39;</span>                                <span class="c1"># 400 Bad Request</span>
</code></pre></div>

</div>
<div class="admonition note">
<p class="admonition-title">Handler Type</p>
<p>Did you notice that the type of <code class="highlight"><span class="nf">getTime</span></code> changed from <code class="highlight"><span class="kt">MonadIO</span> <span class="n">m</span> <span class="ow">=&gt;</span> <span class="kt">Kleisli</span> <span class="n">m</span> <span class="n">a</span> <span class="p">(</span><span class="kt">Response</span> <span class="kt">String</span><span class="p">)</span></code> to
<code class="highlight"><span class="kt">Handler</span> <span class="kt">&#39;[]</span> <span class="kt">String</span></code>? It is not really a change because <code class="highlight"><span class="kt">Handler</span></code> is defined as:</p>
<div class="highlight"><pre><span></span><code><span class="kr">type</span> <span class="kt">Handler</span> <span class="n">req</span> <span class="n">a</span> <span class="ow">=</span> <span class="kt">Kleisli</span> <span class="kt">Router</span> <span class="p">(</span><span class="kt">Linked</span> <span class="n">req</span> <span class="kt">Request</span><span class="p">)</span> <span class="p">(</span><span class="kt">Response</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div>

<p><code class="highlight"><span class="kt">Router</span></code> has a <code class="highlight"><span class="kt">MonadIO</span></code> instance (besides other functionality), so this is not very different from the
previous type.</p>
</div>
<h2 id="using-traits">Using Traits<a class="headerlink" href="#using-traits" title="Permanent link">&para;</a></h2>
<p>Using traits in your API handlers is easy.</p>
<p>First, when you start processing the request in your handler, we don't know whether any of the traits that we are
interested in is present in the request. So the handler has the type <code class="highlight"><span class="kt">Handler</span> <span class="kt">&#39;[]</span> <span class="n">a</span></code>; the list of traits is empty.</p>
<p>Second, functions such as <code class="highlight"><span class="nf">queryParam</span></code> verify the presence of a trait and then invoke another handler (<code class="highlight"><span class="nf">getTimeHandler</span></code> in the above example). In this case, <code class="highlight"><span class="nf">queryParam</span></code> invokes <code class="highlight"><span class="nf">getTimeHandler</span></code> only if the request
has the trait <code class="highlight"><span class="kt">QueryParam</span> <span class="s">&quot;local&quot;</span> <span class="kt">Bool</span></code>. Presence of this trait indicates that the request has a query parameter
named <code>local</code> and it can be parsed to a boolean value. The type of <code class="highlight"><span class="nf">getTimeHandler</span></code> is <code class="highlight"><span class="kt">Has</span> <span class="p">(</span><span class="kt">QueryParam</span><span class="s">&quot;local&quot;</span> <span class="kt">Bool</span><span class="p">)</span> <span class="n">req</span> <span class="ow">=&gt;</span> <span class="kt">Handler</span> <span class="n">req</span> <span class="kt">String</span></code> indicating that it is verified already that the request has the trait.</p>
<p>Third, the <code class="highlight"><span class="nf">get</span></code> function is used to retrieve the value of a trait attribute, in our example, the query parameter
value as a <code class="highlight"><span class="kt">Bool</span></code>. This function can only be used if you have the appropriate <code class="highlight"><span class="kt">Has</span></code> constraint for your
handler. This is a type-safe access mechanism for trait attributes.</p>
<div class="admonition tip">
<p class="admonition-title">DataKinds</p>
<p>The <code class="highlight"><span class="kt">DataKinds</span></code> language extension enables promotion of data constructors to type constructors. With this
extension, we could use some values as types. For example, we already saw types such as <code class="highlight"><span class="kt">Linked</span> <span class="kt">&#39;[]</span> <span class="kt">Request</span></code>
and <code class="highlight"><span class="kt">QueryParam</span> <span class="s">&quot;local&quot;</span> <span class="kt">Bool</span></code>; both <code class="highlight"><span class="kt">&#39;[]</span></code> - the empty list - and <code class="highlight"><span class="s">&quot;local&quot;</span></code> - a string literal - are
used as types here. This extension helps to define expressive APIs in WebGear. Read more about this extension in
<a href="https://downloads.haskell.org/~ghc/8.10.2/docs/html/users_guide/glasgow_exts.html#extension-DataKinds">GHC documentation</a>.</p>
</div>
<h2 id="defining-traits">Defining Traits<a class="headerlink" href="#defining-traits" title="Permanent link">&para;</a></h2>
<p>Most of the time, you can just use traits defined by WebGear as mentioned above and be done with it. But you can easily
define your own traits as well if the traits provided out of the box are insufficient.</p>
<p>All you need to do is define a new data type and have an instance of <code class="highlight"><span class="kt">Trait</span></code> type class. For example, here is how
you would implement the <code class="highlight"><span class="kt">QueryParam</span></code> trait:</p>
<div class="highlight"><pre><span></span><code><span class="cm">{-# LANGUAGE DataKinds, FlexibleInstances, InstanceSigs, MultiParamTypeClasses,</span>
<span class="cm">             ScopedTypeVariables, TypeApplications, TypeFamilies #-}</span>

<span class="kr">import</span> <span class="nn">GHC.TypeLits</span> <span class="p">(</span><span class="kt">KnownSymbol</span><span class="p">,</span> <span class="kt">Symbol</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">WebGear</span>

<span class="kr">data</span> <span class="kt">QueryParam</span> <span class="p">(</span><span class="n">name</span> <span class="ow">::</span> <span class="kt">Symbol</span><span class="p">)</span> <span class="n">val</span>

<span class="kr">instance</span> <span class="p">(</span><span class="kt">KnownSymbol</span> <span class="n">name</span><span class="p">,</span> <span class="kt">FromHttpApiData</span> <span class="n">val</span><span class="p">,</span> <span class="kt">Monad</span> <span class="n">m</span><span class="p">)</span>
  <span class="ow">=&gt;</span> <span class="kt">Trait</span> <span class="p">(</span><span class="kt">QueryParam</span> <span class="n">name</span> <span class="n">val</span><span class="p">)</span> <span class="kt">Request</span> <span class="n">m</span> <span class="kr">where</span>

  <span class="c1">-- Trait attribute retrieved on success</span>
  <span class="kr">type</span> <span class="kt">Attribute</span> <span class="p">(</span><span class="kt">QueryParam</span> <span class="n">name</span> <span class="n">val</span><span class="p">)</span> <span class="kt">Request</span> <span class="ow">=</span> <span class="n">val</span>
  <span class="c1">-- An error value on failure</span>
  <span class="kr">type</span> <span class="kt">Absence</span> <span class="p">(</span><span class="kt">QueryParam</span> <span class="n">name</span> <span class="n">val</span><span class="p">)</span> <span class="kt">Request</span> <span class="ow">=</span>
    <span class="kt">Either</span> <span class="kt">ParamNotFound</span> <span class="kt">ParamParseError</span>

  <span class="n">toAttribute</span> <span class="ow">::</span> <span class="kt">Request</span> <span class="ow">-&gt;</span> <span class="n">m</span> <span class="p">(</span><span class="kt">Result</span> <span class="p">(</span><span class="kt">QueryParam</span> <span class="n">name</span> <span class="n">val</span><span class="p">)</span> <span class="kt">Request</span><span class="p">)</span>
  <span class="n">toAttribute</span> <span class="n">r</span> <span class="ow">=</span> <span class="n">return</span> <span class="o">$</span> <span class="kr">do</span>
    <span class="kr">case</span> <span class="n">getRequestParam</span> <span class="p">(</span><span class="kt">Proxy</span> <span class="o">@</span><span class="n">name</span><span class="p">)</span> <span class="n">r</span> <span class="kr">of</span>
      <span class="kt">Nothing</span> <span class="ow">-&gt;</span> <span class="kt">NotFound</span> <span class="p">(</span><span class="kt">Left</span> <span class="kt">ParamNotFound</span><span class="p">)</span>
      <span class="kt">Just</span> <span class="n">x</span>  <span class="ow">-&gt;</span> <span class="kr">case</span> <span class="n">parseQueryParam</span> <span class="n">x</span> <span class="kr">of</span>
                   <span class="kt">Left</span> <span class="n">e</span>  <span class="ow">-&gt;</span> <span class="kt">NotFound</span> <span class="p">(</span><span class="kt">Right</span> <span class="o">$</span> <span class="kt">ParamParseError</span> <span class="n">e</span><span class="p">)</span>
                   <span class="kt">Right</span> <span class="n">v</span> <span class="ow">-&gt;</span> <span class="kt">Found</span> <span class="n">v</span>

<span class="nf">getRequestParam</span> <span class="ow">::</span> <span class="kt">KnownSymbol</span> <span class="n">name</span> <span class="ow">=&gt;</span> <span class="kt">Proxy</span> <span class="n">name</span> <span class="ow">-&gt;</span> <span class="kt">Request</span> <span class="ow">-&gt;</span> <span class="kt">Maybe</span> <span class="kt">Text</span>
<span class="nf">getRequestParam</span> <span class="ow">=</span> <span class="o">...</span>
</code></pre></div>

<div class="admonition tip">
<p class="admonition-title">Symbols</p>
<p>If you are not familiar with <code class="highlight"><span class="kt">Symbol</span></code>, <code class="highlight"><span class="kt">KnownSymbol</span></code> etc, they introduce type level string literals. All
string literals at type level are of kind <code class="highlight"><span class="kt">Symbol</span></code> and they are instances of <code class="highlight"><span class="kt">KnownSymbol</span></code> type class. You
can use the <code class="highlight"><span class="nf">symbolVal</span></code> function to convert them to a <code class="highlight"><span class="kt">String</span></code> value.</p>
</div>
<p>The <code class="highlight"><span class="kt">Trait</span></code> type class defined two associated types. The type <code class="highlight"><span class="kt">Attribute</span></code> is the trait attribute value when
the trait is present in the request. The type <code class="highlight"><span class="kt">Absence</span></code> is used to indicate absence of a trait; this could be some
sort of error value.</p>
<p>The <code class="highlight"><span class="nf">toAttribute</span></code> function either returns a <code class="highlight"><span class="kt">Found</span></code> value with an <code class="highlight"><span class="kt">Attribute</span></code> on success, or a <code class="highlight"><span class="kt">NotFound</span></code> value with an <code class="highlight"><span class="kt">Absence</span></code> on failure.</p>
<p>Now we have a way of defining traits and checking their presence in the request. But there is still a missing piece. Our
handlers accept a parameter of type <code class="highlight"><span class="kt">Linked</span> <span class="n">req</span> <span class="kt">Request</span></code>. How do we construct a value of this type?</p>
<h2 id="linking">Linking<a class="headerlink" href="#linking" title="Permanent link">&para;</a></h2>
<p>As already explained, a <code class="highlight"><span class="kt">Linked</span> <span class="n">req</span> <span class="kt">Request</span></code> value is essentially a request with a list of traits - <code class="highlight"><span class="nf">req</span></code> -
that are known to be present for this request. How does this list get built? Obviously we cannot have a function that
adds arbitrary traits to this list. A trait should be added to this list if and only if the <code class="highlight"><span class="nf">toAttribute</span></code> function
returns a <code class="highlight"><span class="kt">Found</span></code> value. Otherwise, all the type-safety guarantees will be void.</p>
<p>This is where linking comes in. These are the functions that let us operate on linked values:</p>
<ol>
<li><code class="highlight"><span class="nf">link</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Linked</span> <span class="kt">&#39;[]</span> <span class="n">a</span></code> lets us "promote" a regular value to a linked value with no traits proven on
   it. Think of this as a first step in starting to work with linked values.</li>
<li><code class="highlight"><span class="nf">unlink</span> <span class="ow">::</span> <span class="kt">Linked</span> <span class="n">ts</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span></code> is the opposite operation. You use it to extract the value out of a linked value.</li>
<li><code class="highlight"><span class="nf">probe</span> <span class="ow">::</span> <span class="kt">Trait</span> <span class="n">t</span> <span class="n">a</span> <span class="n">m</span> <span class="ow">=&gt;</span> <span class="kt">Linked</span> <span class="n">ts</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">m</span> <span class="p">(</span><span class="kt">Either</span> <span class="p">(</span><span class="kt">Absence</span> <span class="n">t</span> <span class="n">a</span><span class="p">)</span> <span class="p">(</span><span class="kt">Linked</span> <span class="p">(</span><span class="n">t</span><span class="kt">:</span><span class="n">ts</span><span class="p">)</span> <span class="n">a</span><span class="p">))</span></code> grows the type level list of
   traits in a linked value. Given a linked value which has a list of traits already established, this function will
   probe for another trait <code>t</code> using the <code class="highlight"><span class="nf">toAttribute</span></code> function. If the trait is found, it will return a <code class="highlight"><span class="kt">Linked</span> <span class="p">(</span><span class="n">t</span><span class="kt">:</span><span class="n">ts</span><span class="p">)</span> <span class="n">a</span></code> value thereby adding the trait to the type level list. If the trait is not present, you get the
   <code class="highlight"><span class="kt">Absence</span> <span class="n">t</span> <span class="n">a</span></code> indicating an error.</li>
</ol>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>In summary, this is how you use traits:</p>
<ol>
<li>Define a data type <code class="highlight"><span class="kt">T</span></code> for the trait. </li>
<li>Define an instance of <code class="highlight"><span class="kt">Trait</span></code> type class for this type.</li>
<li>In your handlers, add a constraint <code class="highlight"><span class="kt">Has</span> <span class="kt">T</span> <span class="n">req</span></code>, so that you can use <code class="highlight"><span class="nf">get</span> <span class="p">(</span><span class="kt">Proxy</span> <span class="o">@</span><span class="kt">T</span><span class="p">)</span> <span class="n">request</span></code> to retrieve the
   trait value.</li>
<li>Use <code class="highlight"><span class="nf">probe</span></code> to check presence of traits and form linked values. These linked requests can be passed as arguments
   to handlers.</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../first-app/" title="First Application" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                First Application
              </div>
            </div>
          </a>
        
        
          <a href="../middlewares/" title="Middlewares" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Middlewares
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Raghu Kaippully
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>