WebGear Results
===============

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WebGear/0.1.0
Server Hostname:        localhost
Server Port:            3000

Document Path:          /v1/users/1
Document Length:        111 bytes

Concurrency Level:      3
Time taken for tests:   7.091 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      11100000 bytes
Total body sent:        14500000
HTML transferred:       5550000 bytes
Requests per second:    7051.59 [#/sec] (mean)
Time per request:       0.425 [ms] (mean)
Time per request:       0.142 [ms] (mean, across all concurrent requests)
Transfer rate:          1528.76 [Kbytes/sec] received
                        1997.03 kb/s sent
                        3525.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     0    0   1.3      0     124
Waiting:        0    0   1.3      0     124
Total:          0    0   1.3      0     125

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      3
  99%      4
 100%    125 (longest request)


Servant Results
===============

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Warp/3.3.13
Server Hostname:        localhost
Server Port:            3000

Document Path:          /v1/users/1
Document Length:        111 bytes

Concurrency Level:      3
Time taken for tests:   6.219 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      11700000 bytes
Total body sent:        14500000
HTML transferred:       5550000 bytes
Requests per second:    8039.39 [#/sec] (mean)
Time per request:       0.373 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          1837.13 [Kbytes/sec] received
                        2276.78 kb/s sent
                        4113.90 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       6
Processing:     0    0   0.7      0      22
Waiting:        0    0   0.7      0      22
Total:          0    0   0.7      0      22

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      2
  99%      4
 100%     22 (longest request)


Scotty Results
==============

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Warp/3.3.13
Server Hostname:        localhost
Server Port:            3000

Document Path:          /v1/users/1
Document Length:        111 bytes

Concurrency Level:      3
Time taken for tests:   6.222 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      11750000 bytes
Total body sent:        14500000
HTML transferred:       5550000 bytes
Requests per second:    8035.73 [#/sec] (mean)
Time per request:       0.373 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          1844.14 [Kbytes/sec] received
                        2275.74 kb/s sent
                        4119.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    0   0.7      0      18
Waiting:        0    0   0.7      0      18
Total:          0    0   0.7      0      18

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      2
  99%      4
 100%     18 (longest request)
